
-- SUMMARY --

  VBO Hide module helps to not show the views bulk operation form
  when there is no data in the view.

-- REQUIREMENTS --

  * Views Module
  * Views UI Module
  * Views Bulk Operation Module


-- INSTALLATION --

  * Install as usual, see http://drupal.org/node/70151 for further information.

-- CONFIGURATION --

  In view's "OTHER" option under "Advanced" settings tab,
  choose "Yes" for "Hide VBO" if not want to show vbo form when
  no data for view. This is a per view basis setting.


   

